ZK_CLUSTER=172.24.4.40:2185
ZK_PATH=/openmldb

WINDOW_NUM=2
WINDOW_SIZE=1000
JOIN_NUM=0

PK_NUM=10
PK_MAX=0
PK_BASE=1000000
COL_NUM=30

DATABASE=bank_perf
DEPLOY_NAME=deploy_bank
CSV_PATH=data/bank_flattenRequest.csv
