ZK_CLUSTER=172.24.4.55:32200
ZK_PATH=/openmldb

WINDOW_NUM=4
WINDOW_SIZE=100
JOIN_NUM=4

PK_NUM=10
PK_MAX=0
TS_BASE=1680834357000
PK_BASE=1000000

DATABASE=bank_perf
DEPLOY_NAME=deploy_bank
CSV_PATH=data/bank_flattenRequest.csv
